spring.application.name=Assignment
spring.datasource.url=jdbc:mysql://localhost:3306/User_list
spring.datasource.username=root
spring.datasource.password=Naval@190
spring.jpa.hibernate.ddl-auto=update